<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/Hp/IdeaProjects/AutomationTaskGet0</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">23.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/Hp/IdeaProjects/AutomationTaskGet0 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">Tests.SignUpSteps</td><td><a href="#m1"><b>enterPhone</b>  </a></td><td class="numi">1</td><td>1672319615384</td><td class="numi">84</td></tr><tr class="passedodd"><td><a href="#m2"><b>enterSecondName</b>  </a></td><td class="numi">1</td><td>1672319614996</td><td class="numi">198</td></tr><tr class="passedodd"><td><a href="#m3"><b>enterLinkedIn</b>  </a></td><td class="numi">1</td><td>1672319615674</td><td class="numi">85</td></tr><tr class="passedodd"><td><a href="#m4"><b>clickRegister</b>  </a></td><td class="numi">1</td><td>1672319615761</td><td class="numi">70</td></tr><tr class="passedodd"><td><a href="#m5"><b>selectCourse</b>  </a></td><td class="numi">1</td><td>1672319615469</td><td class="numi">91</td></tr><tr class="passedodd"><td><a href="#m6"><b>selectMonth</b>  </a></td><td class="numi">1</td><td>1672319615562</td><td class="numi">109</td></tr><tr class="passedodd"><td><a href="#m7"><b>registerProcess</b>  </a></td><td class="numi">1</td><td>1672319614647</td><td class="numi">344</td></tr><tr class="passedodd"><td><a href="#m8"><b>enterMail</b>  </a></td><td class="numi">1</td><td>1672319615195</td><td class="numi">187</td></tr>
</table>
<h1>C:/Users/Hp/IdeaProjects/AutomationTaskGet0</h1>
<h2 id="m1">Tests.SignUpSteps:enterPhone</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Tests.SignUpSteps:enterSecondName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Tests.SignUpSteps:enterLinkedIn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Tests.SignUpSteps:clickRegister</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Tests.SignUpSteps:selectCourse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Tests.SignUpSteps:registerProcess</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Tests.SignUpSteps:enterMail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Tests.SignUpSteps:selectMonth</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
